{
  "name": "total-crypto",
  "version": "0.0.2",
  "main": "total-crypto.js",
  "author": "Christos Nasikas",
  "license": "MIT",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnasikas/mpc-api.git"
  },
  "dependencies": {}
}
